#ccShell-3 Parameters, saved with 9D-C7-1C-F3-A0-B7-42-DD.ccs by Aug x
#Mon Feb 05 22:06:22 EST 2018
EE2PWMFreqReductionTempHyst\ (T_INT,C)=4.98
EE1HardOVLimit\ (T_INT,C)=0.84961
EEXTorqueSlewRollbackGainHigh\ (T_INT,C)=2.0
EE2SpeedSensorIsDiff\ (T_INT,C)=0.0
EEXCANDMoCIntegrityResponseID\ (T_LONG,C)=573.0
EE2DSwAcK\ (T_INT,C)=0.666016
EE2RrSensingMinimalSpeed\ (T_INT,C)=0.0
EE2VfFrequencyStep\ (T_INT,C)=6.348
EE2NoAccelBat\ (T_INT,C)=240.04
EEXTorqueSlewRollbackGainSpdThrLo\ (T_INT,C)=100.1
EE2MotorSensorsTempVariationMax\ (T_INT,C)=19.995
EEXLossOfCANTriggersQOR\ (T_INT,C)=1.0
EEXAPP_B_IdleMaxCnt\ (T_INT,C)=24.0
EE1MonitorCR_D_SSE_Threshold\ (T_INT,C)=14.84
EE2LSyncMax\ (T_INT,C)=0.0
EEXHertzSetSlewPSec\ (T_INT,C)=490.0
EEXCANCommand1ID\ (T_LONG,C)=562.0
EE2OscDeltaT\ (T_INT,C)=20.0
EE2IdPulseInterval\ (T_INT,C)=1000.0
EEXTrqCmdPerfAccelDTrq1\ (T_INT,C)=39.99
EEXCANDMoCIntegrityChallengeID\ (T_LONG,C)=572.0
EE2QEPHighResCount\ (T_INT,C)=0.0
EE2DSwitchingLoss\ (T_INT,C)=0.0048981
EE2IsScaleK0\ (T_INT,C)=1.029968
EEXCANMechStatus2ID\ (T_LONG,C)=1791.0
EE2IsMaxThermSpeedRamp\ (T_INT,C)=0.0
EE2PWMFreqReductionAbsSpeed\ (T_INT,C)=271.0
EE2OscDampDebOff\ (T_INT,C)=15.0
EEXCANTempStatusID\ (T_LONG,C)=1617.0
EEXCANKBitS\ (T_INT,C)=500.0
EEXLOSPowerLimitRegen\ (T_INT,C)=0.0
EE2LSyncCap\ (T_INT,C)=0.0
EE2BatVHiMem\ (T_INT,C)=0.0244
EE2CANMsgDiag5ID\ (T_LONG,C)=1787.0
EE2LimitedThermalRecoveryTime\ (T_INT,C)=180.0
EE1PosPllKi\ (T_INT,C)=83.984
EE2MRACRegKi\ (T_INT,C)=0.009949
EE2OscDampLimitMin\ (T_INT,C)=0.09961
EE2RotorTempFilterK\ (T_INT,C)=0.004944
EE1MonitorPosLongPulseWeight\ (T_INT,C)=10.0
EE1MonitorCR_Q_SSE_Threshold\ (T_INT,C)=54.69
EE1PosPllKp\ (T_INT,C)=1239.99
EE2MRACRegKp\ (T_INT,C)=0.009949
EE2MaxCurrentAngleCos\ (T_INT,C)=0.0
EE2CANMsgDiagEnabled\ (T_INT,C)=0.0
EE2StatorTempNominal\ (T_INT,C)=25.0
EE2TorqueRequestDeltaFilterK\ (T_INT,C)=0.080017
EE2OscDampSpeedNoDamp\ (T_INT,C)=-97.7
EE2CANMsgDiag10CycleTime\ (T_INT,C)=0.5
EE2IsWSenseOffsetCorr\ (T_INT,C)=0.0
EE2CANMsgDiagIDOffset\ (T_LONG,C)=0.0
EE2RthDC\ (T_INT,C)=0.078
EEXCANUseSecureInterface\ (T_INT,C)=1.0
EEXCANMechStatus1CycleSec\ (T_INT,C)=-0.99
EE1MonitorPosShortPulseAllowableChange\ (T_INT,C)=2.0
EE1FluxPositionCompEnabled\ (T_INT,C)=1.0
EE2JSwAcK\ (T_INT,C)=0.212219
EE2NegOverspeed\ (T_INT,C)=11999.5
EE2XhEstPowerThrHigh\ (T_INT,C)=12031.0
EE2DCondAcK\ (T_INT,C)=0.279053
EE2OscDampKDamp\ (T_INT,C)=5.83008
EE2MRACLSigmaQ\ (T_INT,C)=0.13988
EEXCANVCUIntegrityResponseID\ (T_LONG,C)=566.0
EEXTorqueSlewPSec\ (T_INT,C)=507.0
EE2SixStepSpeedLimit\ (T_INT,C)=0.0
EE1UsFilterK1\ (T_INT,C)=0.01001
EE2BoxTauthSinkCoolant\ (T_INT,C)=4.0
EEXAPP_A_StopMinCnt\ (T_INT,C)=35.0
EE2RegenBatRamp\ (T_INT,C)=9.96
EE2CANBusResetTimesFast\ (T_INT,C)=10.0
EE2IsVSenseOffsetCorr\ (T_INT,C)=0.0
EE2PosOverspeed\ (T_INT,C)=11999.5
EE2SwitchTempMax\ (T_INT,C)=125.0
EEXTorqueUnloadSlewPSec\ (T_INT,C)=985.0
EE2XhEstPowerThrLow\ (T_INT,C)=3984.0
EEXCANSpeedStatus1CycleSec\ (T_INT,C)=0.02
EE2HeatsinkTemp2IsUsed\ (T_INT,C)=1.0
EE2OscDampTorqueStepForFullDamp\ (T_INT,C)=14.92
EEXRegenOnSpeed\ (T_INT,C)=300.3
EE1IsMidPointFilterK1\ (T_INT,C)=0.099976
EE2IaUseCalculated\ (T_INT,C)=1.0
EE2ThermistorCoeffB\ (T_FLOAT,C)=54264.0
EE2BoxTempMax\ (T_INT,C)=75.0
EEXCANCommand2TimeoutSec\ (T_INT,C)=0.56
EE2HeatsinkTempSensorVoltMax\ (T_INT,C)=0.97559
EEXCANDMoCIntegrityChallengeCycleSec\ (T_INT,C)=-1.0
EE2MotorAC_HVILSupported\ (T_INT,C)=0.0
EEXCANIntegrityMonitorEnabled\ (T_INT,C)=0.0
EE2CANMsgDiag5CycleTime\ (T_INT,C)=0.1
EE2RotorResistance\ (T_INT,C)=0.00618
EE1IsWScale\ (T_INT,C)=-772.66
EE2IdMax\ (T_INT,C)=0.0
EE2CANMsgDiag7ID\ (T_LONG,C)=1789.0
EE2PsiRIm63\ (T_INT,C)=83.2
EE2SpeedSensorHallAllowedFaultsPerSL\ (T_INT,C)=2000.0
EEXCANTorqueStatus2ID\ (T_LONG,C)=1536.0
EE2BoxIsMax\ (T_INT,C)=600.0
EE1DeadTimeSignThresh\ (T_INT,C)=0.0
EE2Thermistor2CoeffD\ (T_FLOAT,C)=6291.0
EE2IqIdMaxRatio\ (T_INT,C)=30.0
EE2VfFrequencyStepInc\ (T_INT,C)=1.221
EEXCANVCUIntegrityResponseTimeoutSec\ (T_INT,C)=-1.0
EEXLOSEnabled\ (T_INT,C)=0.0
EE2SpeedDeltaFaultThr\ (T_INT,C)=1499.0
EE2CANBusResetDelayLong\ (T_INT,C)=1.0
EEXIMFaultThrSN_ErrorPending\ (T_INT,C)=4.0
EE1DeadTimeCompSlewK\ (T_INT,C)=1.0
EE2IqMaxSlew\ (T_INT,C)=800.0
EE2TorqueSignCheckMinDiff\ (T_INT,C)=19.99
EE1ZVToggleMaxFrequency\ (T_INT,C)=9.033
EE2BatVLoMem\ (T_INT,C)=0.0244
EE2SixStepSpeedRamp\ (T_INT,C)=0.0
EE2RrSensingEnable\ (T_INT,C)=0.0
EE2PsiRMax\ (T_INT,C)=0.19994
EE1MotorP\ (T_INT,C)=2.0
EE2CANComLogWarningBusOffEnabled\ (T_INT,C)=0.0
EE2BoxTempRamp\ (T_INT,C)=9.961
EE2BrkModulationIndex\ (T_INT,C)=0.849976
EEXTorqueSlewCubicTime1\ (T_FLOAT,C)=0.01
EE2MRACRotorTempLimitLow\ (T_INT,C)=-19.922
EEXCANDMOCDiagReqtID\ (T_INT,C)=1904.0
EE2CANMsgDiag12CycleTime\ (T_INT,C)=2.0
EE2WCSumACCondLossK\ (T_INT,C)=0.5781
EE2IsMaxThermSpeed\ (T_INT,C)=0.0
EE2OscDampKi\ (T_INT,C)=0.012024
EE2PWMFreqReductionAbsTorque\ (T_INT,C)=99.97
EE2TorqueErrorCheckMinPsiRSSPct\ (T_INT,C)=98.047
EE2MRACRegulatorMinIq\ (T_INT,C)=79.69
EE2DeadTimeUs\ (T_INT,C)=4.0
EE2PSPowerupTimeout\ (T_INT,C)=0.5
EE2TorqueMonitorErrorBucketFullThr\ (T_INT,C)=10.0
EEXAPP_A_IdleMaxCnt\ (T_INT,C)=46.0
EE2XhOscDelta\ (T_INT,C)=0.00977
EE2MotorTemp2FilterK1\ (T_INT,C)=0.009949
EE2RrSensingFluxRefLo\ (T_INT,C)=0.0
EE2LimitedThermalCapabilityDeltaJTemp\ (T_INT,C)=40.039
EE1MonitorCR_Enabled\ (T_INT,C)=1.0
EEXNoAccelNegSpeed\ (T_INT,C)=9699.7
EE2NoRegenBat\ (T_INT,C)=393.95
EEXCANMechStatus1ID\ (T_LONG,C)=1791.0
EEXAPP_B_StopMaxCnt\ (T_INT,C)=126.0
EE2IsKi\ (T_INT,C)=0.004008
EE2RrSensingFluxRefHi\ (T_INT,C)=0.0
EE2CANMsgDiag11CycleTime\ (T_INT,C)=0.5
EEXTorqueSlewCubicS0\ (T_FLOAT,C)=1.14796E9
EE1SoftOCLimit\ (T_INT,C)=0.0
EEXTrqCmdPerfDirTrqThr\ (T_INT,C)=25.07
EE2CANMsgDiag4ID\ (T_LONG,C)=1786.0
EE2VfMinAbsSpeed\ (T_INT,C)=19.5
EEXTrqCmdPerfAccelDTrq0\ (T_INT,C)=134.88
EE1MaxSwitchingVdc\ (T_INT,C)=500.0
EE2SwitchKIRef\ (T_INT,C)=1.0
EE2IsKp\ (T_INT,C)=0.43229
EE2DVECSat\ (T_INT,C)=2.0
EE2TempDeviceMaxStall\ (T_INT,C)=125.0
EE2IsQKi\ (T_INT,C)=0.004008
EE2MRACRotorTempLimitHigh\ (T_INT,C)=250.0
EE2HeatsinkTempSensorVoltMin\ (T_INT,C)=0.0293
EE1MonitorPosOverallErrorThreshold\ (T_INT,C)=1000.0
EE2AccelBatRamp\ (T_INT,C)=19.92
EE1HallSequenceDirection\ (T_INT,C)=1.0
EE2MinimalTorque\ (T_INT,C)=0.3
EE2MinPowerLimitSpeedHystLow\ (T_INT,C)=800.8
EE2PsiRSlew\ (T_INT,C)=0.09997
EE2IsQKp\ (T_INT,C)=0.43229
EE2DMoC_AC_HVILSupported\ (T_INT,C)=0.0
EE2WCSumDCCondLossK\ (T_INT,C)=1.0
EE1ADCMidPointMaxError\ (T_UINT,C)=0.977
EE2PWMVsLimit\ (T_INT,C)=266.67
EE2ThermistorCoeffC\ (T_FLOAT,C)=19923.0
EE2JCondDcK\ (T_INT,C)=0.539978
EE2CANMsgDiag6CycleTime\ (T_INT,C)=0.1
EEXEnableBrakeRamp\ (T_INT,C)=1.0
EE2PSIdleTime\ (T_INT,C)=10.0
EE2MotorIsMax\ (T_INT,C)=600.0
EE2PsiRIs63\ (T_INT,C)=116.02
EE2CANMsgDiag11ID\ (T_LONG,C)=1780.0
EE2TorqueErrorCheckMinFrequency\ (T_INT,C)=39.958
EE2IdPulseLow\ (T_INT,C)=0.0
EE2Thermistor2CoeffA\ (T_FLOAT,C)=63963.0
EE2AmbientTempBadDelta\ (T_INT,C)=40.039
EE2VfMinimumOffTime\ (T_INT,C)=0.0
EEXCANCommand3ID\ (T_LONG,C)=564.0
EEXLOSSpeedSetReverse\ (T_INT,C)=449.2
EEXCANElecStatus2ID\ (T_LONG,C)=574.0
EE2MaxCurrentAngleSin\ (T_INT,C)=0.0
EEXCANCommand1TimeoutSec\ (T_INT,C)=0.56
EEXLOSTorqueLimitUpper\ (T_INT,C)=59.98
EE2MotorTempSensor2VoltMax\ (T_INT,C)=0.3501
EEXCANMechStatus2CycleSec\ (T_INT,C)=-0.99
EE2TorqueSteadyStatePctFilterK\ (T_INT,C)=0.049988
EEXCANTempStatusCycleSec\ (T_INT,C)=1.0
EE2IdPulseBlankTime\ (T_INT,C)=0.0
EE2HertzFilterK1\ (T_INT,C)=0.200012
EE2TPerPsi\ (T_INT,C)=34.77
EE2CANMsgDiag6ID\ (T_LONG,C)=1788.0
EEXCANTorqueStatus1ID\ (T_LONG,C)=570.0
EE2EnableContOffsetCalib\ (T_INT,C)=1.0
EE1MonitorPosEnabled\ (T_INT,C)=1.0
EEXIMFaultThrSN_Error\ (T_INT,C)=30.0
EEXCANTorqueStatus1CycleSec\ (T_INT,C)=0.02
EE2TorqueErrorPctAllowed\ (T_INT,C)=34.961
EE2TorqueSignCheckMinPsiRSSPct\ (T_INT,C)=89.941
EE2CANMsgDiag1CycleTime\ (T_INT,C)=0.1
EE2BoxRthSinkCoolant\ (T_INT,C)=0.09998
EEXTrqCmdPerfAccelDSpd1\ (T_INT,C)=1398.9
EEXBrakeRamp\ (T_INT,C)=300.3
EE2HeatsinkTempFilterK1\ (T_INT,C)=0.01001
EE1MonitorPosLowSpeedPulseSize\ (T_UINT,C)=500.0
EE2MotorTempSensor1VoltMax\ (T_INT,C)=0.3501
EE1DeadTimeCompIThresh\ (T_INT,C)=0.0
EE2CANMsgDiag1ID\ (T_LONG,C)=1783.0
EE2MotorTempSensor2Application\ (T_INT,C)=3.0
EE2VqDropCtrMean\ (T_INT,C)=0.0
EEXNoAccelPosSpeed\ (T_INT,C)=9699.7
EEXCANRxTimeoutSec\ (T_INT,C)=2.0
EEXCANTorqueStatus2CycleSec\ (T_INT,C)=0.1
EE2LimitedThermalCapabilityThreshold_offset\ (T_INT,C)=1.953
EE2HertzOscFilterK1\ (T_INT,C)=0.200012
EE2PsOffBat\ (T_INT,C)=100.0
EE2TorqueEstRampVoltage\ (T_INT,C)=29.95
EE2LSigma\ (T_INT,C)=0.13988
EE2I2Limit\ (T_INT,C)=0.0
EE2PsiOptMax\ (T_INT,C)=0.18576
EEXCANVCUIntegrityChallengeID\ (T_LONG,C)=565.0
EE2PsOnBat\ (T_INT,C)=119.92
EE2RthJC\ (T_INT,C)=0.04602
EE1HallSequenceOffset\ (T_INT,C)=0.0
EE2BatVUtilHyst\ (T_INT,C)=0.0
EE2JVCESat\ (T_INT,C)=1.6992
EE2DeviceThermalFrequency\ (T_INT,C)=9.033
EEXCANElecStatus1CycleSec\ (T_INT,C)=0.02
EE2JSwDcK\ (T_INT,C)=0.5
EE2PWMFreqReductionTemp\ (T_INT,C)=25.0
EE1MonitorCR_ErrorFilterK\ (T_INT,C)=9.77E-4
EEXCANDMoCIntegrityResponseCycleSec\ (T_INT,C)=-1.0
EEXCANSamplePercent\ (T_INT,C)=67.969
EE2DCondDcK\ (T_INT,C)=0.539978
EEXLOSTorqueLimitLower\ (T_INT,C)=-59.68
EE2RotorTempNominal\ (T_INT,C)=79.98
EE2ChargedSignalValidTime\ (T_INT,C)=0.0
EEXHertzKp\ (T_INT,C)=2.5
EE1PosPllK1\ (T_INT,C)=0.01001
EEXTorqueSlewCubicS1\ (T_FLOAT,C)=1.702032E9
EEXCANStartupDiagDelaySec\ (T_INT,C)=0.56
EE2CANMsgDiag9ID\ (T_LONG,C)=1782.0
EE2IdSetFilterK1\ (T_INT,C)=0.099976
EE2IsSlew\ (T_INT,C)=600.0
EEXCANElecStatus2CycleSec\ (T_INT,C)=0.02
EE1EncoderDirection\ (T_INT,C)=1.0
EEXCANVCUIntegrityChallengeTimeoutSec\ (T_INT,C)=-1.0
EE2IGBTCoeffType\ (T_INT,C)=2.0
EE2SlipConstant\ (T_INT,C)=0.0
EE2TorqueErrorAllowed\ (T_INT,C)=29.84
EE2OscDampKg\ (T_INT,C)=0.34961
EE2CANMsgDiag3ID\ (T_LONG,C)=1785.0
EE1EncoderPulses\ (T_INT,C)=64.0
EEXDiagSystemConfigID\ (T_INT,C)=4.0
EE2CANMsgDiag7CycleTime\ (T_INT,C)=0.5
EE2IsMax\ (T_INT,C)=600.0
EEXAPP_A_StopMaxCnt\ (T_INT,C)=246.0
EE2MRACRegulatorMinFrequency\ (T_INT,C)=19.938
EE1MonitorPosLongPulseThresholdFactor\ (T_INT,C)=1.90039
EEXTrqCmdPerfDecelTrqThr\ (T_INT,C)=144.13
EE2PSLimitBatVoltage\ (T_INT,C)=400.0
EEXTrqCmdPerfEnabled\ (T_INT,C)=1.0
EE2StatorResistance\ (T_INT,C)=0.01172
EE2ThermistorCoeffD\ (T_FLOAT,C)=6291.0
EEXTorqueSlewGainSpdThrHigh\ (T_INT,C)=1499.0
EE2OscDampMinDampTorque\ (T_INT,C)=9.85
EEXCANSpeedStatus1ID\ (T_LONG,C)=571.0
EEXTrqCmdPerfDirRPMThr\ (T_INT,C)=139.2
EE2MotorTempThrNoPower\ (T_INT,C)=149.78
EE2LimitedThermalCapabilityThreshold_gain\ (T_INT,C)=-0.039917
EE2CANMsgDiag3CycleTime\ (T_INT,C)=0.1
EE1MonitorPosCalcPositionTolerance\ (T_INT,C)=200.0
EE2RIronlossPerWs\ (T_INT,C)=25.0
EE2MotorTempFilterK1\ (T_INT,C)=0.009949
EEXTorqueSlewGainSpdThrLo\ (T_INT,C)=300.3
EE2Thermistor2CoeffB\ (T_FLOAT,C)=54264.0
EE2MotorTempSensor2VoltMin\ (T_INT,C)=0.05005
EEXCANDMOCDiagRespID\ (T_INT,C)=1912.0
EE2OscDampKComp\ (T_INT,C)=2.0
EE2OscDampMaxSpeedDiff\ (T_INT,C)=5000.0
EE2KVPsiMaxT\ (T_INT,C)=0.7998
EE2MinPowerLimitSpeedHystHi\ (T_INT,C)=949.7
EE2OscDampMaxSpeedDiffInt\ (T_INT,C)=600.11
EE2TorqueInductance\ (T_INT,C)=0.0
EE2XhOscDeltaT\ (T_INT,C)=20.0
EE2CANMsgDiag10ID\ (T_LONG,C)=1781.0
EE2BatVSFilterK1\ (T_INT,C)=0.099976
EE2PWMFreqReductionAbsSpeedHyst\ (T_INT,C)=100.1
EEXTrqCmdPerfDirTrqThrPN\ (T_INT,C)=10.15
EEXCANCommand2ID\ (T_LONG,C)=563.0
EE2I2Rated\ (T_INT,C)=394.53
EE1MonitorCR_SteadyStateK\ (T_INT,C)=0.019958
EE1IsVScale\ (T_INT,C)=-772.66
EE2PSHighBatIsMax\ (T_INT,C)=400.0
EEXCANElecStatus1ID\ (T_LONG,C)=1616.0
EE2MotorTempSensor1VoltMin\ (T_INT,C)=0.05005
EE2DSwDcK\ (T_INT,C)=0.5
EE2TorqueEstEnableVoltage\ (T_INT,C)=179.95
EE2RotorTempOverheat\ (T_INT,C)=200.0
EE2CANMsgDiag2CycleTime\ (T_INT,C)=0.1
EE2IsScaleK\ (T_INT,C)=0.019958
EEXTorqueSlewGainHigh\ (T_INT,C)=2.5
EE2RotorTempNormal\ (T_INT,C)=189.941
EEXTorqueSlewDuringESCEvent\ (T_INT,C)=29991.0
EE2RrSensingMinimalVHzRatio\ (T_INT,C)=0.0
EE2ModulationIndex\ (T_INT,C)=0.950012
EE2MinimalCurrent\ (T_INT,C)=0.39
EE2FanOnTemp\ (T_INT,C)=40.039
EE2ShaftDirection\ (T_INT,C)=1.0
EE2IRegSatEnable\ (T_INT,C)=0.0
EE1PositionIndexReset\ (T_INT,C)=1.0
EE2PsiRSat\ (T_INT,C)=0.20367
EE2HeatSinkTempMin\ (T_INT,C)=-44.922
EE2FanOnStartupTime\ (T_INT,C)=1.0
EE2IdPulseValue\ (T_INT,C)=0.0
EEXTorqueSlewRollbackGainSpdThrHigh\ (T_INT,C)=376.0
EE2JSwitchingLoss\ (T_INT,C)=0.329987
EE2BatVWFilterK1\ (T_INT,C)=0.799988
EEXLOSSpeedSet\ (T_INT,C)=1398.9
EE1IsMaxOffset\ (T_INT,C)=0.0498
EEXAPP_B_StopMinCnt\ (T_INT,C)=17.0
EE1IsFilterK1\ (T_INT,C)=0.02002
EE2RotorTempOverheatIsMax\ (T_INT,C)=200.0
EE2MotorTempSensor1Application\ (T_INT,C)=3.0
EEXLOSTorqueStandby\ (T_INT,C)=59.98
EE2CANMsgDiag12ID\ (T_LONG,C)=1779.0
EE2CANMsgDiag9CycleTime\ (T_INT,C)=0.5
EE2HeatsinkDeltaMax\ (T_INT,C)=100.0
EE2BoxStallRthSinkCoolant\ (T_INT,C)=0.06201
EE1PhaseSequenceOffset\ (T_INT,C)=0.0
EE2BoxStallIsMax\ (T_INT,C)=376.95
EE2OscDeltaHz\ (T_INT,C)=24.4
EEXNoBrakeSpeed\ (T_INT,C)=100.1
EE2ContactorIsInternal\ (T_INT,C)=0.0
EE2CANBusResetDelayShort\ (T_INT,C)=0.06
EEXCANCommand3TimeoutSec\ (T_INT,C)=0.56
EE2PWMFreqReductionAbsTorqueHyst\ (T_INT,C)=19.99
EE2IsRegMargin\ (T_INT,C)=0.0
EE1SpeedoDiv\ (T_INT,C)=0.0
EE1EncoderType\ (T_INT,C)=7.0
EE2CANComLogWarningPassiveEnabled\ (T_INT,C)=0.0
EE2IsMaxTherm\ (T_INT,C)=-0.39
EE2CANMsgDiag8CycleTime\ (T_INT,C)=0.5
EEXHertzKiHiRes\ (T_INT,C)=0.099976
EE2ThermistorCoeffA\ (T_FLOAT,C)=63963.0
EE2CANMsgDiag8ID\ (T_LONG,C)=1790.0
EE1DeadTimeCompK\ (T_INT,C)=1.0
EE2RthCHS\ (T_INT,C)=0.02002
EE2FanOffTemp\ (T_INT,C)=34.961
EE2IdL50\ (T_INT,C)=0.0
EE2MRACRegulatorMinVq\ (T_INT,C)=49.87
EE1Enable1ZVPWM\ (T_INT,C)=0.0
EE2XhFilterK1\ (T_INT,C)=0.200012
EE2MotorTempThrFullPower\ (T_INT,C)=127.588
EE1IsMaxOffsetOnPowerup\ (T_INT,C)=0.0498
EE2TorqueLowDebounceTime\ (T_INT,C)=0.1
EE2CANMsgDiag4CycleTime\ (T_INT,C)=0.1
EE1UsDCFilterK1\ (T_INT,C)=0.02002
EEXLOSPowerLimitAccel\ (T_INT,C)=7969.0
EE2PSHighBatVoltage\ (T_INT,C)=390.04
EE2TorqueSignCheckMinFrequency\ (T_INT,C)=10.01
EE2ImStableTime\ (T_INT,C)=0.0
EE2MotorIsRated\ (T_INT,C)=0.0
EE2CANMsgDiag2ID\ (T_LONG,C)=1784.0
EE2OscDampSpeedFullDamp\ (T_INT,C)=0.0
EE1IRegRa\ (T_INT,C)=0.0
EE2Thermistor2CoeffC\ (T_FLOAT,C)=19923.0
EEXTrqCmdPerfAccelTrqThrR\ (T_INT,C)=-99.67
EE2JCondAcK\ (T_INT,C)=0.281921
